set -g default-terminal "screen-256color"
# replace C-b with C-a ------
unbind-key C-b
unbind-key l
unbind-key v
unbind-key s
set-option -g prefix C-a
# ---------------------------
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
